#Author: faten@nadsoft.net

@Order
Feature: Placing Order

  @PlacingOrderCOD
  Scenario: Placing Order COD
   Given Iam in zool site
    When Add Product To My Cart
    And Place order
    Then close the browser
    
