#Author: faten@nadsoftnet
#This search on zool site
@Search
Feature: Search on zool

  @tag1
  Scenario: Empty Search
    Given Iam in zool site
    When Empty Search
    Then close the browser

  @tag2
  Scenario: Search On Product
    Given Iam in zool site
    When Search has been done
    Then close the browser
