
@tag
Feature: Title of your feature 
  I want to use this template for my feature file
  Scenario: Go to Register from Logn screen 
    Given Iam in Bena APP
    When Go to Sign Up Screen 
    And close the App
    

  Scenario: Login By valid Email
    Given Iam in Bena APP
    When i login successfully
    And close the App
    
    
  Scenario: Login By valid Phone
    Given Iam in Bena APP
    When login passed 
    And close the App
    
     
  Scenario: Login By Invalid Email
    Given Iam in Bena APP
    When Login by invalid email
    And close the App
    
    
    
  Scenario: Login By invalid Password
    Given Iam in Bena APP
    When Login by wrong Password 
    And close the App

 Scenario: Skip Login Screen
    Given Iam in Bena APP
    When Press Skip 
    And close the App
  
  
   Scenario: Go to Register from Logn screen 
    Given Iam in Bena APP
    When Go to Sign Up Screen 
    And close the App
    
    
     Scenario: forget Password
    Given Iam in Bena APP
    When forget password 
    And close the App
    
        
     Scenario: Resend verify number 
    Given Iam in Bena APP
    When resend verify number 
    And close the App
    