<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
   <!-- Test -->
  <test name="TestAndroid">
  	<parameter name="deviceQuery" value="@os='android'"/>
    <classes>
      <class name="feature.LoginBena"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
